<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <title>Document</title>
</head>
<body>
    <div class="header_1">
        Av. Roosevelt N° 265 - Of. 203 - Lima.
        949 634 752    777-7680
    </div>
    <div id="header">
        <div class="menu" >
            <img style="width:100%; height: 100%;" src="img/Captura1.PNG">
        </div>
        <div  class="menu" >
            <p  ><a style="text-decoration: none;"  href="html/inicio.html">INICIO</a></p>
        </div>

        <div  class="menu">
            <p><a  style="text-decoration: none;"  href="html/servicios.html">NOSOTROS</a></p>
        </div>

        <div  class="menu">
            <p><a  style="text-decoration: none;"  href="html/servicios.html">SERVICIOS</a></p>
        </div>

        <div  class="menu">
            <p><a  style="text-decoration: none;"  href="html/clientes.html">CLIENTES</a></p>
        </div>

        <div  class="menu">
            <p><a  style="text-decoration: none;"  href="html/contactos.html">CONTACTOS</a></p>
        </div>
    </div>

    <style>

    slider-img{
        height: 600px;
        width: 1000px;
    }
    
    .slider {
        width: 80%;
        margin: auto;
        overflow: hidden;
        background-color: none;
    }
    .slider ul {
        display: flex;
        padding: 0;
        width: 500%;
        animation-name: cambio;
        animation-direction: normal;
        animation-duration: 25s;
        animation-iteration-count: infinite ;
    }
    .slider li {
        width: 100%;
        border: none;
        }
    .slider img {
        width: 100%;
        height: 500px;
    }
    @keyframes cambio {
        0% {margin-left: 0;}
        20% {margin-left: 0;}
        
        20% {margin-left: -100%;}
        40% {margin-left: -100%;}
        
        40% {margin-left: -200%;}
        60% {margin-left: -200%;}
        
        60% {margin-left: -300%;}
        80% {margin-left: -300%;}
    
        80% {margin-left: -400%;}
        100% {margin-left: -400%;}
    }
    </style>
        <div class="slider">
            <ul>
              <li><img  style="width: 30%;" src="img/Captura2.PNG" alt="1"> </li>
              <li><img  style="width: 30%;" src="img/Captura3.PNG" alt="2"></li>
              <li><img  style="width: 30%;" src="img/Captura4.PNG" alt="3"></li>
            
            </ul>
          </div>


<div>
    <div>
        <p style="text-align:center"> Seguridad Integral  </p>
    </div>
    <br>
    <div>
        <p style="text-align:center"> NUESTROS SERVICIOS </p>
        
    </div>
    <br>
    

</div>
    

<STYLE type="text/css">
    UL { 
      background: white; 
      margin: 1px 1px 1px 1px;
      padding: 1px 1px 1px 1px;

                                   /* No borders set */
    }
    LI { 
      color: blue;   
             /* text color is white */ 
      background: white;            /* Content, padding will be blue */
      margin: px 1px 1px 11px;
      padding: 1px 1px 1px 1px; /* Note 0px padding right */
      list-style: none;             /* no glyphs before a list item */
                                   /* No borders set */
     

    }
    LI.withborder {
      border-style: dashed;
      border-width: medium;        /* sets border width on all sides */
      border-color: white;
    }
  </STYLE>
</HEAD>
<BODY>
  <UL style="width: 100% ; height: 100; 
    display: flex; flex-direction: row-reverse;
  
  " >
    <LI style=" margin: 2%;" >PROTECCIÓN EN INSTALACIONES COMERCIALES
        <br><br>
        Prevención del accionar de ventajistas o tenderos.
    <LI style=" margin: 2%;"class="withborder">PROTECCIÓN DE ALMACENES
        <br><br>
        Control de ingreso y salida de mercaderías a través de guías.
    <LI style=" margin: 2%;"  >SEGURIDAD PUBLICA Y PRIVADA
        <br><br>
        Somos la empresa que brinda servicios de prevención de riesgos
    <LI  style=" margin: 2%;" class="withborder">INVESTIGACIÓN
        <br><br>
        Está orientado a determinar el incumplimiento de roles de los funcionarios y/o trabajadores.
    </UL>

  </UL> 

  <div>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
                <UL style="width: 100% ; height: 100; 
                display: flex; flex-direction: row-reverse;">

                <LI style="  margin: 2%;" >ESTAMOS LISTOS PARA PROPORCIONAR SEGURIDAD EN PRECIO RESONABLE Y GARANTIZAR SU SEGURIDAD
                
                  
                </UL>
            </div>
            
      </footer>

  </div>
</body>
</html>